.contact-main-container {
    line-height: normal;
    margin: 0 auto;
    margin-top: 4rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 1rem;
}

.contact-form-container h3 {
    margin-bottom: 1.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.fieldset-container {
    border: none;
}

.fieldset-container label {
    color: var(--thm-black);
    font-size: .95rem;
    font-weight: 500;
}

.fieldset-container input,
.fieldset-container textarea {
    border: 1px solid #ccc;
    border-radius: .3rem;
    width: 100%;
    padding: 7px 12px;
    font-size: 14px;
    font-family: sans-serif, Arial, Helvetica;
    color: #555;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    transition: all 0.3s ease;
}

.fieldset-container input {
    height: 36px;
}

.fieldset-container input:focus,
.fieldset-container textarea:focus-within {
    outline: 0;
    border-color: var(--thm-primary);
    box-shadow: 0 0 2px var(--thm-primary);
}

.contact-form button {
    border: none;
    padding: .75rem 1.3rem;
    background-color: var(--thm-primary);
    color: white;
    border-radius: .3rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    width: min-content;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.socials-container {
    display: flex;
    gap: 1rem;
}

.socials-container a {
    background-color: aliceblue;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--thm-primary);
    color: white;
}

.formErrorMessage {
    margin-top: .5rem;
    padding: .2rem .5rem;
    color: red;
    background-color: rgb(254, 226, 226);
    font-size: .79rem;
    border-radius: .2rem;
    display: block;
    width: 100%;
}

/* Cards contact styles start */

.cards-contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.card-contact {
    display: flex;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 64px hsla(0, 0%, 7%, .1);
}

.card-contact::after {
    content: "";
    background-color: var(--thm-black);
    width: 6rem;
    height: 7rem;
    position: absolute;
    transform: rotate(-45deg);
    border-radius: 3rem;
    top: -26%;
    left: -23px;
}

.favicon-contact {
    min-width: 4rem ;
    z-index: 2;
    color: var(--thm-primary);
    font-size: 2rem;
}

.info-card-contact p {
    font-size: .9rem;
}

.info-card-contact h3 {
    font-size: 1.2rem;
}
 /* End */

 @media screen and (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
 }