form label {
    display: block;
    white-space: nowrap;
    font-size: 1.1rem;
    color: rgb(140, 140, 146);
    margin-bottom: 0.15rem;
    text-align: left;
    cursor: pointer;
}

.autocomplete {
    grid-area: places;
    width: 100%;
}

.input-commun-style {
    position: relative;
    width: 100%;
    background-color: var(--thm-gray-form);
    border-radius: 4px;
    height: 2.6rem;
    padding: 0 3rem;
    border: none;
    outline: none;
    font-size: 1.03rem;
    font-weight: 700;
    cursor: pointer;
}

.input-commun-style:focus {
    box-shadow: rgb(0 99 190) 0px 0px 0px 2px inset;
}

form {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 15%;
    grid-template-rows: auto;
    grid-template-areas: 
        'places places calendar button'
        'persons price price price';
    gap: 1rem;
}

.btn-search-container {
    grid-area: button;
    place-self: end stretch;
}


/* ########### info price ######## */

.info_container {
    display: flex;
    justify-content: center;
    align-items: center;
    place-self: center end;
    color: #8c8c92;
    grid-area: price;
}

.info_container span {
    margin-left: 0.4rem;
    text-transform: uppercase;
    white-space: nowrap;

}

@media screen and (max-width: 990px) {
    form {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            'places places calendar'
            'persons price button';
    }

    .info_container {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    form {
        grid-template-columns: 100% ;
        grid-template-areas:
            'places'
            'calendar'
            'persons'
            'button';
    }
}